<!DOCTYPE html>
<html>
<head>
  <style>
    /* Navbar styles */
    .navbar {
      background-color: #333;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .navbar-brand {
      font-weight: bold;
    }

    .navbar-menu {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .navbar-menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar-menu li {
      margin-right: 10px;
    }

    .navbar-menu li:last-child {
      margin-right: 0;
    }

    .navbar-menu a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
    }

    /* Hamburger menu styles */
    .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .hamburger div {
      width: 25px;
      height: 3px;
      background-color: #fff;
      margin-bottom: 3px;
    }

    /* Media query for smaller screens */
    @media (max-width: 768px) {
      .navbar-menu {
        display: none;
      }

      .hamburger {
        display: flex;
      }

      .responsive-menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-brand">Logo</div>

    <div class="navbar-menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <div class="hamburger" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </nav>

  <div class="responsive-menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <script>
    function toggleMenu() {
      var responsiveMenu = document.querySelector('.responsive-menu');
      responsiveMenu.classList.toggle('active');
    }
  </script>
</body>
</html>
